# you-gravity

./: .gitignore  README.md  pom.xml
sql/: basic.sql  create_table_basic.sql  create_table_business.sql  food.sql  game.sql
src/main/java/com/itegg/yougravitybackend/: YouGravityBackendApplication.java
src/main/java/com/itegg/yougravitybackend/aop/annotation/: AuthCheck.java
src/main/java/com/itegg/yougravitybackend/aop/aspect/: AuthInterceptor.java
src/main/java/com/itegg/yougravitybackend/app/: NavigationApp.java
src/main/java/com/itegg/yougravitybackend/common/: AESUtil.java  IdCondition.java  Node.java  PageRequest.java  Result.java  ResultUtils.java  Tree.java
src/main/java/com/itegg/yougravitybackend/common/model/: IdModel.java  SuperModel.java  superModel.java
src/main/java/com/itegg/yougravitybackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  TreeConfig.java
src/main/java/com/itegg/yougravitybackend/constant/: UserConstant.java
src/main/java/com/itegg/yougravitybackend/controller/: AttachmentController.java  BusCommentController.java  BusEventController.java  BusLocationController.java  MainController.java  PermissionController.java  PictureController.java  RoleController.java  RolePermissionController.java  SpaceController.java  UserController.java  UserRoleController.java
src/main/java/com/itegg/yougravitybackend/controller/food/: IngredientController.java  RecipeController.java  RecipeStepController.java
src/main/java/com/itegg/yougravitybackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/itegg/yougravitybackend/invoke/: SpringAiAiInvoke.java
src/main/java/com/itegg/yougravitybackend/manager/: CosManager.java  FileManager.java
src/main/java/com/itegg/yougravitybackend/mapper/: AttachmentMapper.java  BusCommentLikeMapper.java  BusCommentMapper.java  BusEventJoinUserMapper.java  BusEventMapper.java  BusLocationCheckInMapper.java  BusLocationMapper.java  BusLocationWantGoMapper.java  ImageSpaceMapper.java  PermissionMapper.java  PictureMapper.java  RoleMapper.java  RolePermissionMapper.java  SpaceMapper.java  UserMapper.java  UserRoleMapper.java  UserTagMapper.java
src/main/java/com/itegg/yougravitybackend/mapper/basic/: FamousQuoteMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SignInMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/itegg/yougravitybackend/mapper/food/: FoodRecipeMapper.java  FoodRecipeStepMapper.java  IngredientCategoryMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java
src/main/java/com/itegg/yougravitybackend/model/entity/: Attachment.java  BusComment.java  BusCommentLike.java  BusEvent.java  BusEventJoinUser.java  BusLocation.java  BusLocationCheckIn.java  BusLocationWantGo.java  ImageSpace.java  Picture.java  Space.java  User.java  UserTag.java
src/main/java/com/itegg/yougravitybackend/model/enums/: AttachmentTypeEnum.java  LuckEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  StateEnum.java  StatusEnum.java  UserRoleEnum.java
src/main/java/com/itegg/yougravitybackend/model/vo/: AmapVO.java  AttachmentVO.java  BusCommentVO.java  BusEventVO.java  BusLocationVO.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
src/main/java/com/itegg/yougravitybackend/service/: AttachmentService.java  BusCommentLikeService.java  BusCommentService.java  BusEventJoinUserService.java  BusEventService.java  BusLocationCheckInService.java  BusLocationService.java  BusLocationWantGoService.java  ImageSpaceService.java  PermissionService.java  PictureService.java  RolePermissionService.java  RoleService.java  SpaceService.java  UserRoleService.java  UserService.java  UserTagService.java
src/main/java/com/itegg/yougravitybackend/service/basic/: FamousQuoteService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SignInService.java  UserRoleService.java  UserService.java
src/main/java/com/itegg/yougravitybackend/service/food/: FoodRecipeService.java  FoodRecipeStepService.java  IngredientCategoryService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  RecipeStepService.java
src/main/java/com/itegg/yougravitybackend/service/impl/: AttachmentServiceImpl.java  BusCommentLikeServiceImpl.java  BusCommentServiceImpl.java  BusEventJoinUserServiceImpl.java  BusEventServiceImpl.java  BusLocationCheckInServiceImpl.java  BusLocationServiceImpl.java  (+10 more)
src/main/resources/mapper/: AttachmentMapper.xml  BusCommentLikeMapper.xml  BusCommentMapper.xml  BusEventJoinUserMapper.xml  BusEventMapper.xml  BusLocationCheckInMapper.xml  BusLocationMapper.xml  BusLocationWantGoMapper.xml  FamousQuoteMapper.xml  FoodRecipeMapper.xml  FoodRecipeStepMapper.xml  ImageSpaceMapper.xml  IngredientCategoryMapper.xml  IngredientMapper.xml  PermissionMapper.xml  PictureMapper.xml  RecipeIngredientMapper.xml  RecipeMapper.xml  RecipeStepMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SignInMapper.xml  SpaceMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagMapper.xml
src/test/java/com/itegg/yougravitybackend/app/: NavigationAppTest.java
(+82 files in other folders)
